
dagster_setup_dir: /local/setup/dagster
dagster_reverse_proxy_key_path: "{{ emulab_ssl_key_path }}"
dagster_reverse_proxy_cert_path: "{{ emulab_ssl_cert_path }}"
dagster_public_port: 8445
dagster_localhost_port: 3010
dagster_cgibin_port: 8448
dagster_emulab_xmlrpc_certificate_b64: ""
# Comes from the profile
dagster_workflow_repo: ""
