services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    restart: unless-stopped
    expose:
      - "{{ grafana_influx_localhost_port }}"
    ports:
      - "127.0.0.1:{{ grafana_influx_localhost_port }}:{{ grafana_influx_localhost_port }}"
    networks:
      - docker_grafana_network
    volumes: 
      - {{ grafana_setup_dir }}:{{ grafana_setup_dir }}

  grafana:
    image: grafana/grafana-oss
    container_name: grafana
    restart: unless-stopped
    expose:
      - "{{ grafana_public_port }}"
    ports:
      - "127.0.0.1:{{ grafana_localhost_port }}:{{ grafana_localhost_port }}"
    networks:
      - docker_grafana_network
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD="{{ grafana_admin_password }}"
      - GF_INSTALL_PLUGINS=pr0ps-trackmap-panel
    volumes: 
      - {{ grafana_setup_dir }}:{{ grafana_setup_dir }}
    depends_on:
      - influxdb

networks:
  docker_grafana_network:
    driver: bridge
    name: docker_grafana_network
