
stackstorm_setup_dir: /local/setup/stackstorm
stackstorm_slack_token: ""
stackstorm_reverse_proxy_key_path:  "{{ emulab_ssl_key_path }}"
stackstorm_reverse_proxy_cert_path:  "{{ emulab_ssl_cert_path }}"
stackstorm_public_port: 8443
stackstorm_localhost_port: 8080
stackstorm_admin_password: ""
stackstorm_emulab_xmlrpc_certificate_b64: ""
#stackstorm_emulab_xmlrpc_server:
#stackstorm_emulab_xmlrpc_path:
#stackstorm_emulab_xmlrpc_port:
